# NursingCare

./: .env.example  .gitignore  .gitleaks.toml  AGENTS.md  DEVELOPMENT_CONTINUATION_GUIDE.md  DEV_REVERSE_PROXY_SETUP.md  DOCKER_SETUP.md  DOCUMENTATION_INDEX.md  Dockerfile  ENVIRONMENT_MATRIX.md  FIXTURE_DATA_GUIDE.md  GEMINI.md  NursingCare.slnx  NursingCareBackend.slnx  Postman_Collection.json  QUICK_START.md  README.md  README_SETUP.md  RUN_AND_TEST_GUIDE.md  SETUP_AND_TEST.md  TESTING_SCENARIOS.md  deploy-cors-fix.sh  docker-compose.yml  migrations.sql
src/NursingCareBackend.Api/: NursingCareBackend.Api.csproj  NursingCareBackend.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/NursingCareBackend.Api/Authorization/: OperationalAccessHandler.cs  OperationalAccessRequirement.cs
src/NursingCareBackend.Api/Controllers/: HealthController.cs
src/NursingCareBackend.Api/ErrorHandling/: UserFacingMessageTranslator.cs
src/NursingCareBackend.Api/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs  ControllerExtensions.cs  CorsExtension.cs  LoggingExtensions.cs  MigrationExtensions.cs  SwaggerExtensions.cs
src/NursingCareBackend.Api/Infrastructure/: HttpCorrelationContext.cs
src/NursingCareBackend.Api/Localization/: Messages.cs
src/NursingCareBackend.Api/Middleware/: CorrelationIdMiddleware.cs  DetailedErrorLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
src/NursingCareBackend.Api/Properties/: launchSettings.json
src/NursingCareBackend.Api/Security/: AuthRateLimiter.cs
src/NursingCareBackend.Api/wwwroot/: index.html
src/NursingCareBackend.Application/: DependencyInjection.cs  NursingCareBackend.Application.csproj
src/NursingCareBackend.Application/Abstractions/: ICorrelationContext.cs
src/NursingCareBackend.Application/CareRequests/: CareRequestAccessScope.cs  ICreditNoteRepository.cs  IFiscalSettingsProvider.cs  IInvoiceNumberGenerator.cs  IPaymentProofRepository.cs  IPaymentValidationRepository.cs  IReceiptPdfService.cs  IReceiptRepository.cs
src/NursingCareBackend.Application/Catalogs/: CareRequestPricingResult.cs  ICareRequestPricingCalculator.cs  ICatalogOptionsService.cs  INurseCatalogService.cs  IPricingPreviewService.cs  PricingPreviewModels.cs
src/NursingCareBackend.Application/Communications/: DemoCommunicationsOptions.cs
src/NursingCareBackend.Application/Email/: IEmailService.cs  IEmailTemplateRenderer.cs
src/NursingCareBackend.Application/Exceptions/: PayrollPeriodClosedException.cs  VoucherNotFoundException.cs
src/NursingCareBackend.Application/Notifications/: ExpoPushModels.cs  IExpoPushClient.cs  IPushTokenService.cs  IUserNotificationPublisher.cs  IUserNotificationService.cs  UserNotificationModels.cs
src/NursingCareBackend.Application/Payroll/: INursePayrollRepository.cs  IPayrollCompensationService.cs  IPayrollRecalculationService.cs  IScheduledDeductionService.cs
src/NursingCareBackend.Infrastructure/: ConnectionStringResolver.cs  DependencyInjection.cs  NursingCareBackend.Infrastructure.csproj  ResolvedConnectionString.cs
src/NursingCareBackend.Infrastructure/AdminPortal/: AdminActionQueueRepository.cs  AdminAuditService.cs  AdminCareRequestRepository.cs  AdminCatalogManagementService.cs  AdminClientManagementRepository.cs  AdminCompensationRulesRepository.cs  AdminDashboardRepository.cs  AdminEmailNotifier.cs  AdminFinanceRepository.cs  AdminNotificationPublisher.cs  AdminNotificationService.cs  AdminPayrollOverrideRepository.cs  AdminPayrollRepository.cs  AdminReportsRepository.cs  AdminScheduledDeductionRepository.cs  AdminSettingsManagementService.cs  AdminShiftRepository.cs  AdminUserManagementRepository.cs  AuditLogQueryService.cs  NursePeriodPaymentRepository.cs  ShiftRecordAdminRepository.cs
src/NursingCareBackend.Infrastructure/Authentication/: AdminBootstrapPolicy.cs  GoogleOAuthClient.cs  GoogleOAuthOptions.cs  PasswordHasher.cs  TokenGenerator.cs
src/NursingCareBackend.Infrastructure/CareRequests/: AzureVisionTextExtractor.cs  CareRequestRepository.cs  CreditNoteRepository.cs  GoogleVisionTextExtractor.cs  InvoiceNumberGenerator.cs  OcrSpaceTextExtractor.cs  PaymentProofOcrService.cs  PaymentProofRepository.cs  PaymentValidationRepository.cs  ReceiptPdfService.cs  ReceiptRepository.cs
src/NursingCareBackend.Infrastructure/Catalogs/: CareRequestPricingCalculator.cs  CatalogOptionsService.cs  NurseCatalogService.cs
src/NursingCareBackend.Infrastructure/Email/: AcsEmailService.cs  ArchivingEmailService.cs  DemoRedirectEmailService.cs  EmailArchiveOptions.cs  EmailOptions.cs  MarkdownEmailTemplateRenderer.cs
src/NursingCareBackend.Infrastructure/Fiscal/: FiscalOptions.cs  FiscalSettingsProvider.cs
src/NursingCareBackend.Infrastructure/Identity/: RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/NursingCareBackend.Infrastructure/Migrations/: 20260121213422_InitialCreate.cs  (+91 more)
tests/NursingCareBackend.Application.Tests/: AdminPayrollRepositoryCloseGateTests.cs  ArchivingEmailServiceTests.cs  AuthenticationServiceTests.cs  CareRequestPricingCalculatorTests.cs  ClientSelfProfileContactFieldsTests.cs  CreateCareRequestHandlerTests.cs  DeliverPeriodVouchersHandlerTests.cs  DemoRedirectEmailServiceTests.cs  DemoRedirectUserNotificationPublisherTests.cs  EncfDecouplingTests.cs  FakeAdminNotificationPublisher.cs  FakeEmailService.cs  FakeNurseCatalogService.cs  FinancialOutputValidatorTests.cs  FiscalSettingsLiveEditTests.cs  GenerateReceiptHandlerTests.cs  GetPaymentClaimHandlerTests.cs  IssueCreditNoteHandlerTests.cs  NursePaymentRemediationHandlerTests.cs  NurseProfileAdministrationServiceTests.cs  NursingCareBackend.Application.Tests.csproj  OverdueNotificationWorkerTests.cs  PayCareRequestHandlerTests.cs  PaymentOcrProviderChainTests.cs  PaymentProofTextParserTests.cs  PaymentReminderWorkerTests.cs  PaymentWhatsappLinkTests.cs  PayrollCompensationServicePeriodBindingTests.cs  PayrollScheduleCalculatorTests.cs  PayrollVoucherServiceTests.cs  PeriodCloseWarningsTests.cs  TransitionCareRequestHandlerTests.cs  UnitTest1.cs
(+420 files in other folders)
