<Solution>
  <Folder Name="/src/">
    <Project Path="src/NursingCareBackend.Api/NursingCareBackend.Api.csproj" />
    <Project Path="src/NursingCareBackend.Application/NursingCareBackend.Application.csproj" />
    <Project Path="src/NursingCareBackend.Domain/NursingCareBackend.Domain.csproj" />
    <Project Path="src/NursingCareBackend.Infrastructure/NursingCareBackend.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/NursingCareBackend.Api.Tests/NursingCareBackend.Api.Tests.csproj" />
    <Project Path="tests/NursingCareBackend.Application.Tests/NursingCareBackend.Application.Tests.csproj" />
    <Project Path="tests/NursingCareBackend.Domain.Tests/NursingCareBackend.Domain.Tests.csproj" />
  </Folder>
</Solution>
