<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <!--
      Build-output self-nesting fix (see .claude/skills/dotnet-build.md). The Web SDK default content
      items use RECURSIVE globs (**\*.json, **\*.config, ...). On every rebuild they matched the prior
      build output and the .azure-deploy publish folder and copied them one level deeper
      (bin/Debug/net10.0/bin/Debug/net10.0/...), eventually breaking the build by exceeding the OS max
      path length. We disable the default (recursive) content items and explicitly include only the
      non-recursive content this API needs. StaticWebAssetsEnabled is off because the API serves no
      project static web assets (Swagger UI is embedded; wwwroot is served via UseStaticFiles).
    -->
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin/**;obj/**;.azure-deploy/**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <!-- Explicit, non-recursive content (no ** globs that could re-capture build/publish output). -->
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="appsettings.*.json" CopyToOutputDirectory="PreserveNewest" DependentUpon="appsettings.json" />
    <Content Include="wwwroot\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NursingCareBackend.Infrastructure\NursingCareBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\NursingCareBackend.Application\NursingCareBackend.Application.csproj" />
  </ItemGroup>

</Project>
